# Redux

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/tiki/redux/: Effect.java  Function0.java  InitialResult.java  LifecycleDelegate.java  Preconditions.java  Reducer.java  RootReducer.java  Store.java
src/test/java/vn/tiki/redux/: RootReducerTest.java  StoreTest.java
