group 'vn.tiki.redux'
version '1.0.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'java'

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'io.reactivex.rxjava2:rxjava:2.0.1'
}

sourceCompatibility = 1.7 // java 8
targetCompatibility = 1.7

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}